# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=8511
DB_NAME=login_app
DB_PORT=3306

# JWT Configuration
JWT_SECRET=ffs545jgutytgvghfy
JWT_EXPIRES_IN=7d
